# hadoosh

./: HadooSh.java  README.md  pom.xml
src/main/java/: HadooSh.java
