<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hadoosh</groupId>
  <artifactId>hadoosh</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <mapr-version>1.0.3-mapr-2.1.2.1</mapr-version>
  </properties>
  <repositories>
    <repository>
        <id>mapr-releases</id>
        <url>http://repository.mapr.com/maven/</url>
        <snapshots><enabled>false</enabled></snapshots>
        <releases><enabled>true</enabled></releases>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${mapr-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>s3filesystem</artifactId>
      <version>${mapr-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>
</project>
