<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hadoosh</groupId>
  <artifactId>hadoosh</artifactId>
  <version>1.0-SNAPSHOT</version>
  <profiles>
    <profile>
      <id>mapr</id>
      <properties>
        <hadoop-version>1.0.3-mapr-2.1.2.1</hadoop-version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>s3filesystem</artifactId>
          <version>${hadoop-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>apache</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hadoop-version>1.2.0</hadoop-version>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>apache-releases</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>conf</directory>
      </resource>
    </resources>
  </build>
</project>
